# Redis master configuration
port 6379
bind 0.0.0.0
daemonize yes
logfile /var/log/redis/redis-server.log
pidfile /var/run/redis/redis-server.pid
save 900 1
save 300 10
save 60 10000
dir /var/lib/redis
appendonly yes

# Redis slave 1 configuration
slaveof 127.0.0.1 6379
port 6380
bind 0.0.0.0
daemonize yes
logfile /var/log/redis/redis-slave1.log
pidfile /var/run/redis/redis-slave1.pid
dir /var/lib/redis-slave1
appendonly no