server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3307/orders_matching?rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.auto-commit=false
logging.level.root= INFO

spring.flyway.url=jdbc:mysql://localhost:3307/mysql
spring.flyway.default-schema=orders_matching
spring.flyway.user=root
spring.flyway.password=root

spring.kafka.bootstrap-servers=localhost:29092

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.redisson.address = redis://localhost:6379

spring.data.redis.sentinel.master=webrio-integration-master
spring.data.redis.sentinel.nodes=localhost:26379
spring.data.redis.password=str0ng_passw0rd






